# CoreApp2

./: CoreApp.sln
CoreApp/: CoreApp.csproj  Startup.cs  appsettings.json
CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Data/: CoreApp.Data.csproj
CoreApp.Data.EF/: CoreApp.Data.EF.csproj
CoreApp/Properties/: launchSettings.json
CoreApp/Views/Shared/: _Layout.cshtml
